APP_NAME=QuarkSmart
APP_ENV=local
APP_KEY=YOUR_APP_KEY
APP_HOST=127.0.0.1:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quarksmart
DB_USERNAME=root
DB_PASSWORD=fK7xPGJi1gJfIief

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
